{
  "name": "zhongguogit AI 助手",
  "short_name": "AI 助手",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%238b5cf6'/%3E%3Ctext x='96' y='138' font-size='110' text-anchor='middle'%3E%F0%9F%A4%96%3C/text%3E%3C/svg%3E",
      "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable"
    }
  ]
}
